已实现功能：

实时显示功率、绘图与保存（10.11）

平均数、标准差（10.12）

一启动就自动显示总体平均数、标准差（10.14）

将曲线数据、当前功率、实时功率、平均功率、标准差保存在csv文件里面（11.12）

2022-4-14
1.画图的时候加上校验，如果是打开or关闭开关回执的数据，就不绘制在曲线上。

2.关闭串口后，禁止点击绘图的开始和停止按钮。

3.加上了当读入数据时，才开始画图的判断。

2022-4-27
修复了之前延迟严重的问题。在接收线程中由原先的Sleep(500)改为Sleep(150)

2022-4-29
exe文件目录中新建一个文件夹，命名“数据汇总”

每2个小时自动生成一个文件夹，文件夹命名为当时时间，如202204291535

在生成的文件夹中保存一次csv文件和jpg文件，命名为当时时间，如202204291535.csv

2个小时之前的数据销毁